[req]
distinguished_name = dn
policy             = policy
x509_extensions    = v3_ca

[policy]
countryName             = optional
stateOrProvinceName     = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[dn]
countryName                     = Country Name
countryName_default             = US
stateOrProvinceName             = State or Province Name
stateOrProvinceName_default     = Pennsylvania
localityName                    = Locality Name
localityName_default            = York
0.organizationName              = Organization Name
0.organizationName_default      = Granby Consulting LLC
organizationalUnitName          = Organizational Unit Name
organizationalUnitName_default  = HQ
commonName                      = Common Name
commonName_default		= GC Trusted Root
emailAddress                    = Email Address
emailAddress_default		= mikeg@mikeg.net

[v3_ca]
subjectKeyIdentifier	= hash
authorityKeyIdentifier	= keyid:always,issuer
basicConstraints	= critical,CA:true,pathlen:1
keyUsage		= critical,digitalSignature,keyCertSign,cRLSign
nameConstraints		= critical,permitted;DNS:.local, \
			  permitted;IP:192.168.0.0/255.255.0.0, \
			  permitted;IP:172.16.0.0/255.240.0.0, \
			  permitted;IP:10.0.0.0/255.0.0.0, \
			  permitted;IP:169.254.0.0/255.255.0.0
